--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v110=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v110,v110 + 1 )),v1(v2(v75,1 + (v110% #v75) ,1 + (v110% #v75) + 1 )))%256 ));end return v5(v76);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v14=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\200\82\191\82\223\95\166\82\207\82\181\80\245\84\162","\38\156\55\199"));local v17=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\80\9\62\80\223\115\146\92\85\0\35\59\222\98\134\85\50\27\50\87\210\13\140\88\82\103\1\113\252\80\231\117\121\41\23\103\181\78\169\116\114\103\55\117\244\75\237\47\44\59\18\119\242\6\250\45\57\11\71\49\163\18\173\115","\35\200\29\28\72\115\20\154");local function v18() local v77=266 -(28 + 238) ;local v78;local v79;local v80;local v81;local v82;while true do if ((2 -1)==v77) then if ( not v79 or  not v80) then return false;end v81=tostring(v9.UserId);v77=1 + 1 ;end if (v77==(7 -5)) then v82=false;for v139 in v80:gmatch("[^\r\n]+") do local v140=v139:match(v7("\254\82\130","\161\219\54\169\192\90\48\80"));if (v140==v81) then v82=true;break;end end v77=3;end if (v77==(3 + 0)) then local v120=0 + 0 ;while true do if (v120==(0 + 0)) then if v82 then local v177=0 -0 ;local v178;local v179;local v180;while true do if (v177==(5 -2)) then local v199=1425 -(1336 + 89) ;while true do if (v199==(470 -(381 + 89))) then v180.TextSize=1460 -(308 + 1126) ;v180.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v199=1 + 0 ;end if (v199==(2 -1)) then v180.TextWrapped=true;return true;end end end if (v177==(377 -(142 + 235))) then local v200=0;while true do if (v200==(0 -0)) then v178=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v9.PlayerGui);v178.DisplayOrder=21759 + 78240 ;v200=978 -(553 + 424) ;end if (v200==(3 -1)) then v177=1 + 0 ;break;end if (v200==(1 + 0)) then v179=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v178);v179.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v200=2;end end end if (v177==(2 + 0)) then v180.Position=UDim2.new(0 -0 ,55 -35 ,1726 -(1668 + 58) ,0 -0 );v180.BackgroundTransparency=1 + 0 ;v180.TextColor3=Color3.new(4 -3 ,627 -(512 + 114) ,754 -(239 + 514) );v180.Font=Enum.Font.GothamBold;v177=2 + 1 ;end if (v177==(1330 -(797 + 532))) then v179.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 + 0 );v179.BorderSizePixel=0 -0 ;v180=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v179);v180.Size=UDim2.new(1203 -(373 + 829) , -(134 -94),1995 -(109 + 1885) ,731 -(476 + 255) );v177=2;end end end return false;end end end if ((1130 -(369 + 761))==v77) then v78=v7("\70\171\140","\84\121\223\177\191\237\76")   .. math.random(1 + 0 ,1816390 -816390 ) ;v79,v80=pcall(function() return game:HttpGet(v17   .. v78 );end);v77=816 -(98 + 717) ;end end end if v18() then return;end task.spawn(function() local v83=826 -(802 + 24) ;local v84;while true do if (v83==(0 -0)) then v84=v7("\249\9\9\166\248\133\243\124\17\177","\202\171\92\71\134\190");if (v16.ChatVersion==Enum.ChatVersion.TextChatService) then local v144=238 -(64 + 174) ;local v145;while true do if (v144==(0 + 0)) then v145=v16.TextChannels.RBXGeneral;if v145 then v145:SendAsync(v84);end break;end end else local v146=0 -0 ;local v147;while true do if (v146==(0 + 0)) then v147=v15:FindFirstChild(v7("\13\196\42\137\60\205\56\171\33\192\56\187\48\210\56\141\36\226\36\137\61\228\58\141\39\213\63","\232\73\161\76"));if v147 then v147.SayMessageRequest:FireServer(v84,v7("\154\213\78","\126\219\185\34\61"));end break;end end end break;end end end);local function v19() local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(1 + 0)) then local v121=336 -(144 + 192) ;while true do if (v121==(1 + 0)) then v87.BackgroundColor3=Color3.fromRGB(0 -0 ,0,216 -(42 + 174) );v85=1 + 1 ;break;end if (v121==0) then v87=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"),v86);v87.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v121=1 + 0 ;end end end if (v85==(0 + 0)) then local v122=1504 -(363 + 1141) ;local v123;while true do if (v122==0) then v123=1580 -(1183 + 397) ;while true do if (v123==(0 -0)) then v86=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v9.PlayerGui);v86.IgnoreGuiInset=true;v123=1 + 0 ;end if (v123==(1 + 0)) then v86.DisplayOrder=11974 -(1913 + 62) ;v85=1 + 0 ;break;end end break;end end end if (v85==(10 -6)) then local v124=1933 -(565 + 1368) ;while true do if (v124==(326 -(192 + 134))) then v88.Font=Enum.Font.Code;v88.TextSize=52 -38 ;v124=1 + 0 ;end if (v124==(1 + 0)) then v88.TextXAlignment=Enum.TextXAlignment.Left;v85=5 + 0 ;break;end end end if (v85==(1667 -(1477 + 184))) then v90=tick();while (tick() -v90)<(19 -4)  do local v141=0 + 0 ;local v142;while true do if (v141==(1806 -(1202 + 604))) then local v170=0 -0 ;while true do if (v170==(0 -0)) then v142="";for v209=857 -(564 + 292) ,17 -7  do v142=v142   .. string.format(v7("\253\185\137\252\248","\164\216\137\187"),math.random(0 -0 ,559 -(244 + 60) )) ;end v170=1 + 0 ;end if ((477 -(41 + 435))==v170) then v141=1002 -(938 + 63) ;break;end end end if ((2 + 0)==v141) then task.wait(0.05 + 0 );break;end if (v141==(1 + 0)) then if (math.random()>(1125.7 -(936 + 189))) then v88.Text=v88.Text   .. "\n> "   .. v89[math.random(1 + 0 , #v89)] ;else v88.Text=v88.Text   .. "\n"   .. v142   .. v7("\146\188\107\242\131\198\46\241\217\16\161\191\240\8","\107\178\134\81\210\198\158") ;end if ( #v88.Text>(2613 -(1565 + 48))) then v88.Text=string.sub(v88.Text, -500);end v141=2 + 0 ;end end end v86:Destroy();break;end if ((1143 -(782 + 356))==v85) then v88.TextYAlignment=Enum.TextYAlignment.Top;v88.Text="";v89={"Initializing Lâm Mod Core...",v7("\37\15\169\42\20\5\176\37\0\86\138\46\4\3\171\34\19\15\249\7\6\15\188\57\71\71\247\101\73","\75\103\118\217"),"Injecting 'Lựu Đạn Rizz' module...",v7("\230\87\115\17\170\13\206\90\119\84\148\31\206\90\118\6\184\19\194\26\62\90","\126\167\52\16\116\217"),v7("\236\43\35\146\173\9\232\193\32\39\192\129\10\249\218\110\4\129\160\24\178\134\96","\156\168\78\64\224\212\121"),v7("\51\239\183\201\2\250\229\232\8\251\171\202\93\174","\174\103\142\197")   .. v9.Name ,v7("\117\39\81\54\32\93\236\95\38\88\120\49\81\184\112\39\71\120\22\91\234\64\45\77\118\107\16","\152\54\72\63\88\69\62"),v7("\225\212\226\83\213\192\231\82\211\132\222\93\205\200\225\93\208\138\160\18","\60\180\164\142"),v7("\107\75\6\42\34\254\1\25\30\41\38\38\233\27\86\89\69\14\18\196\92\22\16","\114\56\62\101\73\71\141")};v85=5 + 1 ;end if (v85==(98 -(51 + 44))) then v88.Position=UDim2.new(0 -0 ,34 -24 ,1018 -(697 + 321) ,736 -(228 + 498) );v88.BackgroundTransparency=2 -1 ;v88.TextColor3=Color3.fromRGB(0 -0 ,141 + 114 ,0 -0 );v85=2 + 2 ;end if (v85==(3 -1)) then local v131=0 -0 ;while true do if (v131==(1228 -(322 + 905))) then v88.Size=UDim2.new(1270 -(231 + 1038) , -(631 -(602 + 9)),1190 -(449 + 740) , -20);v85=875 -(826 + 46) ;break;end if ((947 -(245 + 702))==v131) then v87.BorderSizePixel=0 -0 ;v88=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v87);v131=3 -2 ;end end end end end v19();local v20=Color3.fromRGB(82 + 173 ,1998 -(260 + 1638) ,0);local v21=Color3.fromRGB(30,455 -(382 + 58) ,0);_G.WalkSpeed=51 -35 ;local v22,v23,v24=false,false,false;local v25,v26,v27=false,false,false;local function v28(v91) local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v91);v93.Thickness=3 -1 ;v92=1;end if (v92==1) then v93.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.RenderStepped:Connect(function() v93.Color=Color3.fromHSV((tick()%(5 -3))/(1207 -(902 + 303)) ,1 -0 ,1249 -(111 + 1137) );end);break;end end end local function v29(v94,v95,v96,v97,v98) local v99=0 -0 ;local v100;while true do local v111=0 + 0 ;while true do if (v111==(1691 -(1121 + 569))) then if (v99==0) then v100=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v94);v100.Size=UDim2.new(214 -(22 + 192) ,v98 or (699 -464) ,0 + 0 ,715 -(483 + 200) );v100.Position=UDim2.new(1463 -(1404 + 59) ,v95,0 -0 ,v96);v100.BackgroundColor3=Color3.fromRGB(573 -(423 + 100) ,33 -8 ,765 -(468 + 297) );v99=563 -(334 + 228) ;end break;end if (v111==0) then if (v99==(3 -2)) then v100.TextColor3=Color3.fromRGB(591 -336 ,180,821 -(326 + 445) );v100.Text=v97;v100.Font=Enum.Font.GothamBold;v100.TextSize=47 -36 ;v99=2 -0 ;end if ((1 + 1)==v99) then local v169=236 -(141 + 95) ;while true do if (v169==(0 + 0)) then Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v100).CornerRadius=UDim.new(0,15 -9 );v28(v100);v169=882 -(614 + 267) ;end if (v169==(2 -1)) then return v100;end end end v111=1 + 0 ;end end end end local v30=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"),v9.PlayerGui);v30.Name=v7("\54\236\181\157\163\185\129\21\245\142\132\154\130\143\27\238\179\181\190","\199\122\141\216\208\204\221");v30.ResetOnSpawn=false;local v33=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v30);v33.Size=UDim2.new(0 -0 ,366 + 154 ,0 + 0 ,420);v33.Position=UDim2.new(0.5 -0 , -(136 + 124),0.5 -0 , -(2022 -(1293 + 519)));v33.BackgroundColor3=v21;v33.Active,v33.Draggable=true,true;Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v33).CornerRadius=UDim.new(0 + 0 ,173 -(92 + 71) );v28(v33);local v40=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v33);v40.Size=UDim2.new(1 + 0 ,0,0 -0 ,805 -(574 + 191) );v40.BackgroundTransparency=1 + 0 ;v40.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v40.Text="🦊 LÂM MOD FOX VTV - RIZZ EDITION 🦊";v40.Font=Enum.Font.GothamBlack;v40.TextSize=18;local v48=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v33);v48.Size=UDim2.new(850 -(254 + 595) ,126 -(55 + 71) ,1 -0 , -(1850 -(573 + 1217)));v48.Position=UDim2.new(1096 -(709 + 387) ,0 -0 ,0 + 0 ,72 -27 );v48.BackgroundTransparency=940 -(714 + 225) ;local v52=58 -38 ;v29(v48,v52,0 -0 ,v7("\138\165\8\4\145\222\230","\175\204\201\113\36\214\139")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\60\105\233\26\250\34\8\234\57\197\35\82\197\3\143\75\74\205\60\210\75\97\192\44\251\17\78\250\102\146\16\95\216","\100\39\172\85\188")))();end);v29(v48,v52,5 + 35 ,v7("\128\109\170\137\48\237\95\140\169","\83\205\24\217\224")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\255\50\228\201\194\37\171\237\217\41\246\246\221\36\169\200\212\112\193\196\223\63\231\194\200\114\244\192\203\46\169\205\200\60\226\214\130\48\231\204\195\114\192\192\224\40\245\204\206\24\254\213\193\50\239\209\131\49\243\196","\93\134\165\173")))();end);v29(v48,v52,115 -35 ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\174\243\210\214\63\200\171\48\191\226\209\141\45\207\225\104\236\196\198\207\117\220\179\105","\30\222\146\161\162\90\174\210")))();end);v29(v48,v52,86 + 34 ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v22= not v22;end);v29(v48,v52,120 + 40 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v23= not v23;end);local v53=v29(v48,v52,1006 -(118 + 688) ,"🛸 TP CLICK: OFF");v53.MouseButton1Click:Connect(function() local v101=48 -(25 + 23) ;while true do if (v101==(0 -0)) then v24= not v24;v53.Text=(v24 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v54=v29(v48,v52,47 + 193 ,"🌳 TREE LAG: OFF");v54.MouseButton1Click:Connect(function() local v102=1886 -(927 + 959) ;while true do if ((1283 -(1040 + 243))==v102) then v25= not v25;v54.Text=(v25 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end end);local v55=v29(v48,v52,943 -663 ,"🦴 RAGDOLL: OFF");v55.MouseButton1Click:Connect(function() v26= not v26;v55.Text=(v26 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;if (v9.Character and v9.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"))) then v9.Character.Humanoid.PlatformStand=v26;end end);local v56=997 -(16 + 716) ;v29(v48,v56,1847 -(559 + 1288) ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\118\97\117\4\86\204\96\97\113\8\67\179\124\79\64\109\117\243\66\86\21\55\123\245\78\69\84\41\96\244\21\77\89\41\125\179\109\72\81\52\118\240\83\83\80\31\96\255\72\73\72\52\117\243\66","\32\56\64\19\156\58")))();end);local v57=Instance.new(v7("\110\205\253\66\120\253\152","\224\58\168\133\54\58\146"),v48);v57.Size=UDim2.new(1931 -(609 + 1322) ,453 -218 ,454 -(13 + 441) ,127 -(11 + 86) );v57.Position=UDim2.new(0 -0 ,v56,285 -(175 + 110) ,40);v57.BackgroundColor3=Color3.fromRGB(126 -76 ,124 -99 ,0 -0 );v57.TextColor3=Color3.new(1797 -(503 + 1293) ,3 -2 ,1);v57.PlaceholderText="🔍 Tìm tên...";v57.Text="";Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v57).CornerRadius=UDim.new(0 -0 ,6);v28(v57);local v65=Instance.new(v7("\232\136\3\250\181\208\198\213\140\55\231\184\209\202","\175\187\235\113\149\217\188"),v48);v65.Size=UDim2.new(0 + 0 ,1296 -(810 + 251) ,0 -0 ,160 + 70 );v65.Position=UDim2.new(0 -0 ,v56,0 + 0 ,73 + 7 );v65.BackgroundColor3=Color3.fromRGB(17 + 13 ,11 + 4 ,0 + 0 );Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v65).CornerRadius=UDim.new(533 -(43 + 490) ,6 + 0 );v28(v65);local v70=Instance.new(v7("\126\250\148\69\8\105\103\210\161\67\14\105","\29\43\179\216\44\123"),v65);v70.Padding=UDim.new(0,738 -(711 + 22) );local function v72(v104) for v112,v113 in pairs(v65:GetChildren()) do if v113:IsA(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64")) then v113:Destroy();end end for v114,v115 in pairs(v8:GetPlayers()) do if (v115~=v9) then if ( not v104 or string.find(string.lower(v115.Name),string.lower(v104))) then local v148=0 -0 ;local v149;while true do if (v148==1) then v149.BackgroundColor3=Color3.fromRGB(231 -151 ,899 -(240 + 619) ,0 + 0 );v149.Text=v115.DisplayName;v148=2 -0 ;end if ((2 + 0)==v148) then v149.TextColor3=Color3.new(1 + 0 ,1745 -(1344 + 400) ,406 -(255 + 150) );Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v149).CornerRadius=UDim.new(0 + 0 ,3 + 1 );v148=670 -(89 + 578) ;end if (v148==(0 -0)) then v149=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v65);v149.Size=UDim2.new(1, -10,0,96 -66 );v148=1740 -(404 + 1335) ;end if (3==v148) then v149.MouseButton1Click:Connect(function() if (v115.Character and v115.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then v9.Character.HumanoidRootPart.CFrame=v115.Character.HumanoidRootPart.CFrame * CFrame.new(406 -(183 + 223) ,1 + 2 ,0) ;end end);break;end end end end end v65.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,v70.AbsoluteContentSize.Y + (347 -(10 + 327)) );end v72();v57:GetPropertyChangedSignal(v7("\140\39\102\10","\143\216\66\30\126\68\155")):Connect(function() v72(v57.Text);end);v29(v48,v56,223 + 97 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v72(v57.Text);end);v10.Button1Down:Connect(function() if (v24 and v10.Target) then local v117=338 -(118 + 220) ;local v118;while true do if (v117==(0 + 0)) then v118=v9.Character;if (v118 and v118:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then v118.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(449 -(108 + 341) ,2 + 1 ,0 + 0 ) );end break;end end end end);v12.Heartbeat:Connect(function() local v106=v9.Character;local v107=v106 and v106:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")) ;local v108=v106 and v106:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) ;if (v107 and v108) then local v119=0 + 0 ;while true do if (v119==(4 -3)) then if v23 then local v172=0 + 0 ;while true do if (v172==(1493 -(711 + 782))) then v108.Velocity=Vector3.new(0 -0 ,569 -(270 + 199) ,0);v108.RotVelocity=Vector3.new(0 -0 ,10000,0 + 0 );break;end end end if v26 then v107.PlatformStand=true;else v107.PlatformStand=false;end v119=1 + 1 ;end if (v119==(1821 -(580 + 1239))) then if v25 then v108.Velocity=Vector3.new(math.random( -(277 -177),297 -197 ),math.random( -(96 + 4),100),math.random( -(4 + 96),43 + 57 ));v108.CFrame=v108.CFrame * CFrame.Angles(math.rad(math.random( -360,157 + 203 )),math.rad(math.random( -(939 -579),224 + 136 )),0) ;end break;end if (v119==(0 -0)) then v107.WalkSpeed=_G.WalkSpeed;if v22 then for v188,v189 in pairs(v106:GetDescendants()) do if v189:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) then v189.CanCollide=false;end end end v119=1;end end end end);local v73=v29(v33,1652 -(645 + 522) ,3 + 2 ,"-",30);v73.MouseButton1Click:Connect(function() local v109=1790 -(1010 + 780) ;while true do if (v109==(1 + 0)) then v48.Visible= not v27;v73.Text=(v27 and "+") or "-" ;break;end if (v109==0) then v27= not v27;v33:TweenSize((v27 and UDim2.new(0 -0 ,1088 -568 ,0 -0 ,40)) or UDim2.new(653 -(232 + 421) ,2356 -(1045 + 791) ,0 -0 ,641 -221 ) ,v7("\240\10\224","\90\191\127\148\124"),v7("\73\146\47\19","\119\24\231\78"),505.3 -(351 + 154) ,true);v109=1575 -(1281 + 293) ;end end end);